{"lang": "gu", "normalize_text": true, "models": [{"model_path": "ai4bharat/indicwav2vec_v1_gujarati", "processor_path": "", "model_type": "wav2vec2", "use_decoder": true, "source": "HuggingFace"}, {"model_path": "wadhwani-ai/orf-gu-wav2vec2", "processor_path": "", "model_type": "wav2vec2", "use_decoder": true, "source": "HuggingFace"}], "decoder_path_list": [""], "recommendation_dict_path": "recommendation_dict.json", "target_dBFS": -25, "matcher": {"norm_pen": false, "prioratize_insertion": true, "search_width": 25}}